
body {
    margin: 0;
    padding: 0;
}

.root {
    font-family: --var(Arial, sans-serif);
    font-size: --var(12px);
}

.container_wp {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: rgb(224, 224, 224);
    min-height: 100vh;
    gap: 100px;
    padding: 75px 150px;

}

.section1 {
    width: 40%;    
}

.section2 {
    width: 60%;    
}

.sub-section {
    margin-bottom: 20px;
    background-color: rgb(194, 194, 194);
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    gap: 20px;
}

.new_title {
    text-align: left;
    font-size: 2rem;
}

label {
    display: block;
    margin-bottom: 5px;

}

input {
    width: 100%;
    padding: 4px;
    margin-bottom: 20px;
}

.cuerpo_new {
    padding-bottom: 70px
}

.mini-section1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.mini-section2 {
    flex-direction: column;
    position: relative;
    justify-content: center;
    width: 100%;
    max-width: 50%;
}

.img_abs {
    position: absolute;
    width: auto;
    max-height: 100%;
    overflow: hidden;
    z-index: 1;
}

.text-date {
    font-size: 0.75rem;
    font-style: italic;
}

h2 {
    padding-bottom: 20px
}

h3 {
    padding: 10px 0;
    margin: 0;
}

p {
    margin: 0;
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .container_wp {
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
        gap: 50px
    }

    .section1 {
        width: 50%;
    }

    .section2 {
        width: 50%;
    }

    .new_title {
        font-size: 1.75em;
    }
}